<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberTrack</title>
    <link rel="stylesheet" data-href="/css/css.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="color__interface">
        <button id="body">Цвет кузова</button>
        <button id="headlight">Цвет передней фары</button>
        <button id="glass">Цвет стёкл</button>
        <button id="rear__headlight">Цвет задней фары</button>
        <button id="body__kit">Цвет обвеса</button>
        <button id="tire">Показать/скрыть колесо</button>
    </div>
    <div class="control__body">
        <button id="zoom__model">Приблизить модель</button>
        <button id="zoom__out__model">Отдалить модель</button>
        <button id="turn__up">Поднять вверх</button>
        <button id="turn__down">Опустить вниз</button>
        <button id="turn__left">Повернуть влево</button>
        <button id="turn__right">Повернуть вправо</button>
    </div>
</body>
</html>